<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="module" src="./js/views/index.js" defer></script>
    <!-- <script type="module" src="./js/views/product.controller.js" defer></script>
        <script type="module" src="./js/views/paginator.controller.js" defer></script> -->
    <link rel="stylesheet" href="./css/product.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Registrar</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- Notificacion de guardado -->
        <!-- position: sticky top: 20px -->
        <!-- <div class="notification">
            <span>Se ha guardado el elemento</span>
        </div> -->
        <div class="options-container">
            <button class="btn-save">Actualizar</button>
        </div>
        <div class="container_products-table">
            <table>
                <thead style="position: sticky; top: 0px;">
                    <tr>
                        <th>No</th>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th style="width: 30px;">Acciones</th>
                    </tr>
                </thead>
                <tbody>

                    <tr classitem="1" style="border: none;" target="">
                        <td name="id">1</td>
                        <td name="nombre">Funko Pop Tony Stark</td>
                        <td name="descripcion">Figura coleccionable de 15 cm</td>
                        <td name="precio">300</td>
                        <td name="stock">20</td>
                        <td colspan="1" name="editar" class="editar">
                            <i class="glyphicon glyphicon-menu-down custom"></i>
                        </td>
                    </tr>
                    <tr class="ironman" classitem="2" style="border: none;">
                        <td colspan="6">
                            <form class="form-details">
                                <div class="form-detail-product__img" style="text-align: center;">
                                    <img src="../../../public/images-removebg-preview.png" alt="">
                                </div>
                                <div class="form-detail-product">
                                    <label for="nombre">
                                        <span>Nombre</span>
                                        <input type="text" name="nombre" id="nombre" />
                                    </label>
                                    <label for="precio">
                                        <span>precio</span>
                                        <input type="text" name="precio" id="precio" />
                                    </label>
                                    <label for="stock">
                                        <span>Stock</span>
                                        <input type="text" name="stock" id="stock" />
                                    </label>
                                    <label for="descripcion">
                                        <span>Descripcion:</span>
                                        <textarea name="descripcion" id="descripcion" cols="50" rows="7"></textarea>
                                    </label>
                                    <div class="form-detail-product__footer">
                                        <input type="submit" value="Actualizar" />
                                        <button>Cancelar</button>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>

                    <tr classitem="2" style="border: none;">
                        <td name="id">2</td>
                        <td name="nombre">Funko Pop Tony Stark</td>
                        <td name="descripcion">Figura coleccionable de 15 cm</td>
                        <td name="precio">300</td>
                        <td name="stock">20</td>
                        <td colspan="2" name="actions" class="actions">
                            <i class="glyphicon glyphicon-menu-down custom">
                            </i>
                        </td>
                    </tr>
                    <tr classitem="2" style="border: none;">
                        <td name="id">2</td>
                        <td name="nombre">Funko Pop Tony Stark</td>
                        <td name="descripcion">Figura coleccionable de 15 cm</td>
                        <td name="precio">300</td>
                        <td name="stock">20</td>
                        <td colspan="2" name="actions" class="actions">
                            <i class="glyphicon glyphicon-menu-down custom">
                            </i>
                        </td>
                    </tr>
                    <tr classitem="2" style="border: none;">
                        <td name="id">2</td>
                        <td name="nombre">Funko Pop Tony Stark</td>
                        <td name="descripcion">Figura coleccionable de 15 cm</td>
                        <td name="precio">300</td>
                        <td name="stock">20</td>
                        <td colspan="2" name="actions" class="actions">
                            <i class="glyphicon glyphicon-menu-down custom">
                            </i>
                        </td>
                    </tr>
                    <tr classitem="2" style="border: none;">
                        <td name="id">2</td>
                        <td name="nombre">Funko Pop Tony Stark</td>
                        <td name="descripcion">Figura coleccionable de 15 cm</td>
                        <td name="precio">300</td>
                        <td name="stock">20</td>
                        <td colspan="2" name="actions" class="actions">
                            <i class="glyphicon glyphicon-menu-down custom">
                            </i>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <style>
            .form-details {
                display: grid;
                justify-items: center;

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 50px;

                /* Desactiva la propiedad que centra los divs */
                text-align: left;
                /* width: 100%; */
                height: 500px;
                border: 1px solid #ccc;
            }

            form label {
                margin-left: 20px;
            }

            .form-details label[for="descripcion"],

            textarea {
                display: inline-block;
                width: 95%;
            }

            form textarea {
                padding: 10px;
                resize: none;
                border: 1px solid #ccc;
            }

            form input {
                padding: 10px;
                border: 1px solid #ccc;

            }

            .form-details label,
            input[type="text"] {
                margin-top: 10px;
                width: 250px;
            }

            .form-detail-product__img {
                min-width: 400px;
                width: 100%;

            }

            .form-detail-product {
                position: relative;
                display: inline;
                width: 100%;
                min-width: 400px;
                border-left: 1px solid #ccc;
                padding: 10px;
                height: inherit;
                border: 1px solid #ccc;
            }

            .form-detail-product__footer {
                height: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                display: grid;
                align-items: center;
                justify-items: center;

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 50px;

            }

            .form-detail-product__footer input[type="submit"],
            button {
                width: 200px;
                margin: 10px 0 10px 20px;
                border: none;
                border-radius: 5px;
                padding: 15px;
            }

            .form-detail-product__footer button:hover {
                opacity: .8;
            }

            .form-detail-product__footer button:active {
                opacity: .5;
            }
        </style>
        <div class="paginator">
            <div class="wrapper-paginator">
                <button class="paginator_btn__nextpage glyphicon glyphicon-step-backward" action="step-backward">
                </button>
                <button class="paginator_btn__nextpage glyphicon glyphicon-backward" action="backward">
                </button>
                <button class="paginator_btn__page glyphicon" action="page1">1</button>
                <button class="paginator_btn__page glyphicon" action="page2">2</button>
                <button class="paginator_btn__page glyphicon" action="page3">3</button>
                <button class="paginator_btn__page glyphicon" action="page4">4</button>
                <button class="paginator_btn__backpage glyphicon glyphicon-forward" action="forward">
                    <span class=""></span>
                </button>
                <button class="paginator_btn__backpage glyphicon glyphicon-step-forward" action="step-forward">
                </button>
            </div>
        </div>
    </section>
    <script>
        let getParent = (elementHMTL) => {
            return elementHMTL.parentNode;
        }

        let TABLE = document.querySelector('table');
        let TBODY = document.querySelector('tbody');
        let trIronman = TBODY.querySelector('.ironman');

        let row5 = document.getElementsByClassName('table-control');
        // console.log( TBODY.children );
        console.log(trIronman);


        // row.addEventListener('mouseover', (e) => {
        //     console.log('escuchado');
        // });

        TBODY.addEventListener('click', (e) => {
            // e.stopPropagation();
            // e.preventDefault();
            let elementHTML = e.target;
            if (elementHTML.tagName === "I") {
                let tdElement = getParent(elementHTML);
                let rowElement = getParent(tdElement);

                // Traeme a su hermano
                // console.log(rowElement);
                // let ironMan = rowElement;
                // console.log(ironMan);

                rowElement.after(trIronman);

                // TBODY.appendChild(ironMan);
                // rowElement.appendChild(ironMan)
            }
        });
    </script>
</body>

</html>